<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:background="@color/design_default_color_primary_dark"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/methodnametextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:text="TextView" />

    <TextView
        android:id="@+id/urltextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@id/methodnametextView"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/urltextView"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/reqandrestextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="TextView"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:textIsSelectable="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline4" />

</androidx.constraintlayout.widget.ConstraintLayout>